<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <title>Phascolarctos cinereus</title>
   </head>
        <body>
        <style>
            .firsttitle {
                font-family:'Times New Roman', Times, serif;
                font-size:500%;
                font-style: italic;
                text-align: center;
                background-color: antiquewhite;
                border: 5px royalblue solid;
                border-right: 5px green solid;
                border-left:5px green solid;
                border-top: 10px green dotted;
                border-bottom: 10px green dotted;
            }
            .koala {
               float:right;
               width:230px;
               height:200px;
                    }
            .koala2 {
                float:left;
               width:230px;
               height:200px;
                    }
            .koala3 {
                float:left;
               width:230px;
               height:200px;
                    }
            .koala4 {
                float:right;
               width:230px;
               height:200px;
                    }
            .koala5 {
                float:left;
               width:230px;
               height:200px;
                    }
            .koala6 {
                float:right;
               width:230px;
               height:200px;
                    }
            .koala7 {
                float:left;
               width:230px;
               height:200px;
                    }
            .koala8 {
                float:right;
               width:230px;
               height:200px;
                    }
            .box1 {
                background-color:honeydew;
                font-family:'Times New Roman', Times, serif;
                font-size:88%;
                margin: 0px 300px;
                line-height: 1.5cm;
            }
            .box2{
                background-color:honeydew;
                font-family:'Times New Roman', Times, serif;
                font-size:88%;
                margin: 0px 300px;
                line-height: 1.5cm;
            }
            .box3{
                background-color:honeydew;
                font-family:'Times New Roman', Times, serif;
                font-size:88%;
                margin: 0px 300px;
                line-height: 1.5cm;
            }
            .box4{
                background-color:honeydew;
                font-family:'Times New Roman', Times, serif;
                font-size:88%;
                margin: 0px 300px;
                line-height: 1.5cm;
            }
            .box5 {
                border: 5px dotted green;
                padding: 20px;
                margin: 0px 0px;
                background-color: antiquewhite;
            }
            .habitatkoalas {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 280%;
                font-style: italic;
            }
            .list {
                font-size: 48px;
                background-color: honeydew;
            }
        </style>
        <h1 class="firsttitle">Phascolarctos cinereus</h1> 
     <img class="koala" src="koala.jpg"></img>
     <img class="koala2" src="koala2.jpg"></img>
     <div class ="box1"> 
     <h2>About it</h2>
       <p>The koala or, inaccurately, koala bear is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats, which are members of the family Vombatidae. The koala is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and South Australia.</p>
       </div>
       <img class="koala3" src="koala3.jpg"></img>
       <img class="koala4" src="koala4.jpg"></img>
       <div class="box2">
       <h2>History</h2>
      <p>The first Kohl's department store opened in Brookfield, Wisconsin, in 1962 as an offshoot of the Kohl's grocery chain, which had been founded in Milwaukee in the late 1920s by Max Kohl. In the mid-1960s the store positioned itself in a niche between higher-end department stores and discounters, the niche that later propelled Kohl's into a major nationwide chain.</p>
    </div>
    <img class="koala5" src="koala5.jpg"></img>
    <img class="koala6" src="koala6.jpg"></img>
    <div class="box3">
      <h2>Habitat</h2>
       <p>Koalas live in southeastern and eastern Australia - in the states of Queensland, new South Wales, South Australia and Victoria - in the eucalyptus forests and woodlands. They live in eucalyptus trees and spend most of their time wedged between forks in the tree's branches.</p>  
    </div>  
    <img class="koala7" src="koala7.jpg"></img>
    <img class="koala8" src="koala8.jpg"></img> 
    <div class="box4">
       <h2>Food</h2>
        <p>Koalas eat mainly eucalyptus leaves (gum leaves). Occasionally they will eat the leaves from some other native Australian trees, and they also use certain trees just for resting in. Koalas live in tall open eucalypt (gum tree) forests. The areas of bushland where they like to live are called their HABITATS</p>
    </div>
　　<div class="box5">
    <h2 class="habitatkoalas"> Three palce that can see the Koala</h2>
    </div>
     <div class="list">
      <ul>
           <li><a href="https://en.wikipedia.org/wiki/You_Yangs">You Yages</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Kangaroo_Island">Kangroo island</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Raymond_Island">Raymond island</a></li>
      </ul>

    </div>
    </body>
    </html>
       
